...................................................
checkout
-->for move on the commit
   return the final commit ----> git checkout master
.......................................................

git log --oneline
-->show git log in one line 
.................................................

git diff     -------> show final changes

..................................................
git blame "filename"

   : show line to line all code who create and when create and head
.................................................................
                        
